<html>
<head>
<title>Hypothetical Art Store</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
   background-image:url(s.jpg);
    background-repeat: no-repeat;
	 background-size: 100% 100%;
   }
  
   .text{
   margin:50px;
   padding:5px;
   border: 2px solid black;
   width:25%;
   background-color:black;
   color:white;
   font-family: 'Oswald', sans-serif;
   opacity:0.5;
   }
   .info{
   border: 2px solid black;
   width:35%;
    margin:50px;
   }
   .info h3{
   margin:0px;
   background-color:lightgrey;
   color:black;
   padding:10px;
    }
	
	.info p{
	
	width:60%;
	margin-left:10px;
	color:black;
	
	
	}
	.info section{
	background-color:lightgrey;
	margin-bottom:0px;
	padding:1px;
	}
   
   
   
</style>
</head>
<body>
<div class="text">
<h1>HYPOTHETICAL ART STORE</h1>
<p>Super cool tagline will go here.</p>
</div>

<div class="info">
<h3>Under Construction</h3>

<p>Our website will be live in<br><br>
<strong>4 years,3 months and 2 days</strong></p>

<section>
<a href="#">Contact us</a>
<a href="#" class="fa fa-envelope-open fa-1x"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a></p>
		  </section>
</div>
</body>
</html>
