<!doctype>
<html>
<head>
    <title>My Travels</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
    <style>
        img{
            height: 200px;
            width: 200px;
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            border: 0;
            }
        /* Dashed red border */
        hr.new2 {
                border-top: 1px dashed black;
                margin-top: -15px;
                }
        small{
            font-style: italic ;
        }
        ul{
            background-color: grey;
            padding: 5px;
            text-align: left;
        }
        small{
            background-attachment: scroll;
        }
        ol{
            background-color: darkgray;
            margin-top: -25px;
            text-align: left;
            padding: 5px;
        }
        .container{
                    height: 200px;
                    padding: 2px;
                    width: auto;
        }   
        header, footer{
            color:white;
            background-color: #3D6271;
            margin: 0em 4em 0.5em 4em;
        }
        .share{
            margin: 2px;
            background-color: darkgrey;
            border-bottom-left-radius: 10px;
        }
        .pic{
            height: auto;
            width: 100px;
            border-left: -10px;
        }
    </style>
    

    <body>  
        <div class="header">
            <ul>
    <h1>Share Your Travels</h1>
        <h5>let us know where you've been</h5>
        </div>
        </ul>
        
        <ol>
        <a href="Description.html">Description</a> 
        <a href="Related Photos.html">Related Photos</a>
		<a href="Reviews.html">Reviews</a>
        </ol>
    
        <article>
        <h3><a name="Description">Description</a></h3>
        <hr class="new2">
        <p>Photo by John Smith</p>
        <p>This photo of conservatory pond in 
        <a href="nature.jpg">Central Park</a>
        New york city was taken on September 20, 2020 wirh a<strong> Canon EOS 30D</strong>camera.
        </p>
    
        <figure class="pic">
        <img src="central%20park" alt="central park">
            </figure>
            <figcaption>    Conservatory park in new york</figcaption>
        </article>
        
        <div class="share">
        <P>share:<a href="#" class="fa fa-envelope-open fa-1x" style="padding: 10px;"></a>
        <a href="#" class="fa fa-facebook" style="padding: 10px;"></a>
        <a href="#" class="fa fa-twitter" style="padding: 10px;"></a>
        <a href="#" class="fa fa-share" style="padding: 10px;"></a></a></P>
        </div>
    
        <article>   
        <h3><a name="Related Photos">Related Photos</a></h3>
            <hr class="new2">
            <img src="beach.jpg" alt="beach" />
            <img src="temple.jpg" alt="temple" />
            <img src="paris.jpg" alt="paris" />
        </article>
    
        <article>
            <h3><a name="Reviews">Reviews</a></h3> 
            <hr class="new2">
        <div>
        <p> By Ricardo on <time> September 15,2020</time></p>
            <p>Easy on the HDR buddy.</p>
        </div>
        <hr class="new2">
    
        <div>
        <p>By Susan on<time>October 2,2020</time></p>
        <p>I love Central park.</p>
        </div>
        <hr class="new2">
    </article>
     <ul>
        <div class="footer">
            <nav>
        <a href="home.html">Home</a> |
		<a href="browse.html">Browse</a> |
		<a href="search.html">Search</a>
                </nav>
		</div>
        <p><small>Copyright &copy; 2020 Share Your Travels</small></p>
            </ul>
    </body>
</html>